# ccet_connect_android_app

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sagar/ccetmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/ccetmobileapp/: ActivityProvider.java  Application.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java
app/src/main/java/com/sagar/ccetmobileapp/activities/: AccountingActivity.java  AccountingActivityComponent.java  AccountingActivityModule.java  AccountingActivityScope.java  Contract.java  Presenter.java
app/src/main/java/com/sagar/ccetmobileapp/activities/account/: AccountingActivity.java  AccountingActivityComponent.java  AccountingActivityModule.java  AccountingActivityScope.java  Contract.java  Presenter.java
app/src/main/java/com/sagar/ccetmobileapp/activities/assignments/: AssignmentsActivity.java  AssignmentsActivityModule.java  AssignmentsComponent.java  AssignmentsModule.java  AssignmentsScope.java  Contract.java  Presenter.java
app/src/main/java/com/sagar/ccetmobileapp/activities/home/: Contract.java  (+5 more)
app/src/main/java/com/sagar/ccetmobileapp/constants/: ConstantKey.java
app/src/main/java/com/sagar/ccetmobileapp/responsemodel/: Response.java  Status.java
app/src/main/java/com/sagar/ccetmobileapp/services/: ErrorConverterService.java  TokenService.java  ValidatorService.java
app/src/main/res/drawable/: ic_assignment.xml  ic_notice.xml  ic_syllabus.xml  splash_background.xml
app/src/main/res/layout/: activity_accounting.xml  activity_assignments.xml  activity_host.xml  app_bar_home.xml  app_bar_host.xml  assignments_item_layout.xml  content_home.xml  content_host.xml  fragment_assignments.xml  fragment_home.xml  fragment_login.xml  fragment_notices.xml  fragment_otp.xml  fragment_sign_up.xml  fragment_syllabus.xml  notice_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/ccetmobileapp/: ExampleUnitTest.java
(+71 files in other folders)
